*&---------------------------------------------------------------------*
*& Report ZKI_FILE_UPLOAD
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZKI_FILE_UPLOAD.
TYPES:BEGIN OF TY_FILE,
      NAME TYPE C LENGTH 20,
      DEPT TYPE C LENGTH 20,
      EMP_ID TYPE C LENGTH 10,
      END OF TY_FILE.


      DATA : IT_FILE TYPE STANDARD TABLE OF TY_FILE,
             wa_file like line of it_file.

Parameters p_file type ibipparms-path.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_FILE.
               CALL FUNCTION 'F4_FILENAME'
                EXPORTING
                  PROGRAM_NAME        = SYST-CPROG
                  DYNPRO_NUMBER       = SYST-DYNNR
                  FIELD_NAME          = 'P_FILE '
                IMPORTING
                 FILE_NAME           = p_file.

 START-OF-SELECTION.
 DATA V_FILE TYPE STRING.
 V_FILE = p_file.

               CALL FUNCTION 'GUI_UPLOAD'
                 EXPORTING
                   filename                      = V_FILE
                  FILETYPE                      = 'ASC'
                 HAS_FIELD_SEPARATOR           = ' '
*                  HEADER_LENGTH                 = 0
*                  READ_BY_LINE                  = 'X'
*                  DAT_MODE                      = ' '
*                  CODEPAGE                      = ' '
*                  IGNORE_CERR                   = ABAP_TRUE
*                  REPLACEMENT                   = '#'
*                  CHECK_BOM                     = ' '
*                  VIRUS_SCAN_PROFILE            =
*                  NO_AUTH_CHECK                 = ' '
*                IMPORTING
*                  FILELENGTH                    =
*                  HEADER                        =
                 tables
                   data_tab                      = IT_FILE
*                CHANGING
*                  ISSCANPERFORMED               = ' '
                EXCEPTIONS
                  FILE_OPEN_ERROR               = 1
                  FILE_READ_ERROR               = 2
                  NO_BATCH                      = 3
                  GUI_REFUSE_FILETRANSFER       = 4
                  INVALID_TYPE                  = 5
                  NO_AUTHORITY                  = 6
                  UNKNOWN_ERROR                 = 7
                  BAD_DATA_FORMAT               = 8
                  HEADER_NOT_ALLOWED            = 9
                  SEPARATOR_NOT_ALLOWED         = 10
                  HEADER_TOO_LONG               = 11
                  UNKNOWN_DP_ERROR              = 12
                  ACCESS_DENIED                 = 13
                  DP_OUT_OF_MEMORY              = 14
                  DISK_FULL                     = 15
                  DP_TIMEOUT                    = 16
                  OTHERS                        = 17
                         .
               IF sy-subrc <> 0.
* Implement suitable error handling here
               ENDIF.
 LOOP AT IT_FILE INTO wa_file.
   WRITE: / WA_FILE-EMP_ID, wa_file-NAME, WA_FILE-DEPT.
   ENDLOOP.