&---------------------------------------------------------------------
& Report ZKSALES_FG
&---------------------------------------------------------------------
&
&---------------------------------------------------------------------
REPORT ZKSALES_FG.


DATA  it_vbak TYPE zitv_bak,
      wa_vbak LIKE LINE OF it_vbak,
      it_item TYPE zit_items,
      it_header TYPE zit_header.


      SELECT-OPTIONS s_num FOR wa_vbak-vbeln.
 START-OF-SELECTION.
CALL FUNCTION 'ZSAL_FM'
  EXPORTING
    im_vbeln       = s_num[]
 IMPORTING
   E_HEADER       = it_header.
END-OF-SELECTION.
CALL FUNCTION 'ZKH_WRITE_FM'
  EXPORTING
    it_header       = it_header

          .
AT LINE-SELECTION.

DATA  fnam(20),fval(50).
DATA v_vbeln TYPE vbap-vbeln.
GET CURSOR FIELD fnam VALUE fval.

CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
  EXPORTING
    input        = fval
 IMPORTING
   OUTPUT        = v_vbeln.
CLEAR it_item.
CALL FUNCTION 'ZITEM_FM'
  EXPORTING
    im_v_vbeln       = v_vbeln
 IMPORTING
   EX_ITEMS          = it_item
          .
CALL FUNCTION 'ZKI_WRITE_FM'
  EXPORTING
    it_item       = it_item

          .