*&---------------------------------------------------------------------*
*& Report ZKI_DRIVEN_PROGRAM
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZKI_DRIVEN_PROGRAM.


DATA it_makt TYPE ZDEMO_TB_MAKT.
DATA v_matnr TYPE matnr.

SELECT-OPTIONS s_matnr FOR v_matnr.

START-OF-SELECTION.
SELECT matnr spras maktx FROM makt INTO TABLE it_makt WHERE matnr IN s_matnr.
*DATA v_fmname TYPE  RS38L_FNAM.
*CALL FUNCTION 'SSF_FUNCTION_MODULE_NAME'
*  EXPORTING
*    formname                 = 'ZKI_FORM'
**   VARIANT                  = ' '
**   DIRECT_CALL              = ' '
* IMPORTING
*   FM_NAME                  = v_fmname
* EXCEPTIONS
*   NO_FORM                  = 1
*   NO_FUNCTION_MODULE       = 2
*   OTHERS                   = 3
*          .
*IF sy-subrc <> 0.
** Implement suitable error handling here
*ENDIF.


CALL FUNCTION '/1BCDWB/SF00000085'
  EXPORTING
*   ARCHIVE_INDEX              =
*   ARCHIVE_INDEX_TAB          =
*   ARCHIVE_PARAMETERS         =
*   CONTROL_PARAMETERS         =
*   MAIL_APPL_OBJ              =
*   MAIL_RECIPIENT             =
*   MAIL_SENDER                =
*   OUTPUT_OPTIONS             =
*   USER_SETTINGS              = 'X'
    it_makt                    = it_makt
* IMPORTING
*   DOCUMENT_OUTPUT_INFO       =
*   JOB_OUTPUT_INFO            =
*   JOB_OUTPUT_OPTIONS         =
 EXCEPTIONS
   FORMATTING_ERROR           = 1
   INTERNAL_ERROR             = 2
   SEND_ERROR                 = 3
   USER_CANCELED              = 4
   OTHERS                     = 5
          .
IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.