*&---------------------------------------------------------------------*
*& Report ZKI_POLY
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZKI_POLY.


data : o_bus TYPE REF TO ZCL_KI_BUS.
DATA o_truck TYPE REF TO ZCL_KI_truck.
DATA o_acc TYPE REF TO ZCL_KIR_ACCOUNT.
CREATE OBJECT : o_acc, o_bus, o_truck.

o_acc->calculate_fuel_cost( ovehicle = o_truck ).
o_acc->calculate_fuel_cost( ovehicle = o_bus ).

write 'end'.