*&---------------------------------------------------------------------*
*& Report ZKI_INV_ALV
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZKI_INV_ALV.

DATA : it_makt TYPE STANDARD TABLE OF makt,
      wa_makt like LINE OF it_makt,
      it_fcat TYPE SLIS_T_FIELDCAT_ALV.
SELECT-OPTIONS s_matnr for wa_makt-matnr.
START-OF-SELECTION.
PERFORM get_data.
END-OF-SELECTION.
perform display_alv_output.

*&---------------------------------------------------------------------*
*& Form get_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_data .
select * from makt into TABLE it_makt where matnr in s_matnr.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form display_alv_output
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_alv_output .
  DATA lw_fcat LIKE LINE OF it_fcat.
  lw_fcat-col_pos = 1.
  lw_fcat-fieldname = 'MATNR'.
  lw_fcat-tabname = 'IT_MAKT'.
  lw_fcat-seltext_m = 'Material Number'.
  lw_fcat-outputlen = 20.
  APPEND lw_fcat TO it_fcat.

  lw_fcat-col_pos = 2.
  lw_fcat-fieldname = 'SPRAS'.
  lw_fcat-tabname = 'IT_MAKT'.
  lw_fcat-seltext_m = 'Language'.
  lw_fcat-outputlen = 10.
  APPEND lw_fcat TO it_fcat.
  lw_fcat-col_pos = 3.
  lw_fcat-fieldname = 'MAKTX'.
  lw_fcat-tabname = 'IT_MAKT'.
  lw_fcat-seltext_m = 'Material Description'.
  lw_fcat-outputlen = 20.
  APPEND lw_fcat TO it_fcat.

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
 EXPORTING
*   I_INTERFACE_CHECK                 = ' '
*   I_BYPASSING_BUFFER                = ' '
*   I_BUFFER_ACTIVE                   = ' '
   I_CALLBACK_PROGRAM                = 'ZKI_INV_ALV'
   I_CALLBACK_PF_STATUS_SET          = 'PF_STATUS'
   I_CALLBACK_USER_COMMAND           = 'USER_COMMAND'
*   I_CALLBACK_TOP_OF_PAGE            = ' '
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
*    I_STRUCTURE_NAME                  = 'MAKT'
*   I_BACKGROUND_ID                   = ' '
*   I_GRID_TITLE                      =
*   I_GRID_SETTINGS                   =
*   IS_LAYOUT                         =
   IT_FIELDCAT                       = it_fcat
*   IT_EXCLUDING                      =
*   IT_SPECIAL_GROUPS                 =
*   IT_SORT                           =
*   IT_FILTER                         =
*   IS_SEL_HIDE                       =
*   I_DEFAULT                         = 'X'
*   I_SAVE                            = ' '
*   IS_VARIANT                        =
*   IT_EVENTS                         =
*   IT_EVENT_EXIT                     =
*   IS_PRINT                          =
*   IS_REPREP_ID                      =
*   I_SCREEN_START_COLUMN             = 0
*   I_SCREEN_START_LINE               = 0
*   I_SCREEN_END_COLUMN               = 0
*   I_SCREEN_END_LINE                 = 0
*   I_HTML_HEIGHT_TOP                 = 0
*   I_HTML_HEIGHT_END                 = 0
*   IT_ALV_GRAPHICS                   =
*   IT_HYPERLINK                      =
*   IT_ADD_FIELDCAT                   =
*   IT_EXCEPT_QINFO                   =
*   IR_SALV_FULLSCREEN_ADAPTER        =
*   O_PREVIOUS_SRAL_HANDLER           =
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER           =
*   ES_EXIT_CAUSED_BY_USER            =
  TABLES
    t_outtab                         = it_makt
 EXCEPTIONS
   PROGRAM_ERROR                     = 1
   OTHERS                            = 2
          .
IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.

ENDFORM.
FORM user_command  USING r_ucomm LIKE sy-ucomm
                                   rs_selfield TYPE slis_selfield.
  ENDFORM.

  FORM pf_status USING rt_extab TYPE slis_t_extab.
DATA : rw_extab LIKE LINE OF rt_extab.
if it_makt is initial.
*  clear rt_extab.
  rw_extab-fcode = '&PDF'.
  APPEND rw_extab to rt_extab.
  else.
    clear rt_extab.
    endif.
    SET PF-STATUS 'FULL_INV_ALV' EXCLUDING rt_extab.
    ENDFORM.