REPORT Z_PBV.

DATA : v_matnr type makt-matnr,
       v_spras TYPE makt-spras,
       v_maktx TYPE makt-maktx.
v_matnr = '000000000000000056'.
v_spras = 'E'.

PERFORM get_data2 using v_matnr v_spras CHANGING v_maktx.
WRITE v_maktx..
*&---------------------------------------------------------------------*
*& Form get_data2
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_data2 USING VALUE(p_v_matnr) TYPE makt-matnr
                     VALUE(p_v_spras) TYPE makt-spras
                   CHANGING VALUE(p_v_maktx) TYPE makt-maktx.
select single maktx from makt into p_v_maktx where matnr eq p_v_matnr and spras eq p_v_spras.
  p_v_spras = 'D'.

ENDFORM.