&---------------------------------------------------------------------
& Report ZKI_ALV_BILLING
&---------------------------------------------------------------------
&
&---------------------------------------------------------------------
REPORT zki_alv_billing.
DATA  it_vbak     TYPE zitv_bak,
       wa_vbak     LIKE LINE OF it_vbak,
       it_kna1     TYPE zitk_na1,
       wa_kna1     LIKE LINE OF it_kna1,
       it_header   TYPE zit_header,
       wa_header   LIKE LINE OF it_header,
       it_fieldcat TYPE slis_t_fieldcat_alv,
       it_vbap     TYPE zit_vbap,
       wa_vbap     LIKE LINE OF it_vbap,
       it_t006a    TYPE zit_t006a,
       wa_t006a    LIKE LINE OF it_t006a,
       it_item     TYPE zit_items,
       wa_item     LIKE LINE OF it_item,
       it_fcat     TYPE slis_t_fieldcat_alv,
       v_vbeln     TYPE vbak-vbeln.
SELECT-OPTIONS s_num FOR wa_vbak-vbeln.
PARAMETERSp_fm_alv RADIOBUTTON GROUP rv1,
           p_oo_alv RADIOBUTTON GROUP rv1.

START-OF-SELECTION.
  PERFORM get_header_data.

END-OF-SELECTION.
  IF p_fm_alv IS NOT INITIAL.

    PERFORM display_header.
  ELSE.
    PERFORM display_oo_alv.
  ENDIF.



&---------------------------------------------------------------------
& Form get_header_data
&---------------------------------------------------------------------
& text
&---------------------------------------------------------------------
& --  p1        text
& --  p2        text
&---------------------------------------------------------------------
FORM get_header_data .
  SELECT vbeln audat netwr kunnr FROM vbak INTO TABLE it_vbak WHERE vbeln IN s_num.
  SELECT kunnr name1 FROM kna1 INTO TABLE it_kna1 FOR ALL ENTRIES IN it_vbak WHERE kunnr EQ it_vbak-kunnr.
  LOOP AT it_vbak INTO wa_vbak.
    READ TABLE it_kna1 INTO wa_kna1 WITH KEY kunnr = wa_vbak-kunnr.
    MOVE-CORRESPONDING wa_vbak TO wa_header.
    MOVE-CORRESPONDING wa_kna1 TO wa_header.
    APPEND wa_header TO it_header.
    CLEAR wa_header.
  ENDLOOP.
ENDFORM.

&---------------------------------------------------------------------
& Form display_header
&---------------------------------------------------------------------
& text
&---------------------------------------------------------------------
& --  p1        text
& --  p2        text
&---------------------------------------------------------------------
FORM display_header .
  DATA lwa_fieldcat LIKE LINE OF it_fieldcat.
  lwa_fieldcat-col_pos = 1.
  lwa_fieldcat-fieldname = 'VBELN'.
  lwa_fieldcat-tabname = 'IT_HEADER'.
  lwa_fieldcat-seltext_m = 'Document No.'.
  lwa_fieldcat-outputlen = 20.
  APPEND lwa_fieldcat TO it_fieldcat.
  lwa_fieldcat-col_pos = 2.
  lwa_fieldcat-fieldname = 'AUDAT'.
  lwa_fieldcat-tabname = 'IT_HEADER'.
  lwa_fieldcat-seltext_m = 'Document Date'.
  lwa_fieldcat-outputlen = 20.
  APPEND lwa_fieldcat TO it_fieldcat.
  lwa_fieldcat-col_pos = 3.
  lwa_fieldcat-fieldname = 'NETWR'.
  lwa_fieldcat-tabname = 'IT_HEADER'.
  lwa_fieldcat-seltext_m = 'NetValue'.
  lwa_fieldcat-outputlen = 20.
  APPEND lwa_fieldcat TO it_fieldcat.
  lwa_fieldcat-col_pos = 4.
  lwa_fieldcat-fieldname = 'NAME1'.
  lwa_fieldcat-tabname = 'IT_HEADER'.
  lwa_fieldcat-seltext_m = 'Sold To Party'.
  lwa_fieldcat-outputlen = 40.
  APPEND lwa_fieldcat TO it_fieldcat.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
     I_INTERFACE_CHECK       = ' '
     I_BYPASSING_BUFFER      = ' '
     I_BUFFER_ACTIVE         = ' '
      i_callback_program      = 'ZZKI_ALV_BILLING'
     I_CALLBACK_PF_STATUS_SET          = ' '
      i_callback_user_command = 'USER_COMMAND'
     I_CALLBACK_TOP_OF_PAGE  = ' '
     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
     I_CALLBACK_HTML_END_OF_LIST       = ' '
     I_STRUCTURE_NAME        =
     I_BACKGROUND_ID         = ' '
     I_GRID_TITLE            =
     I_GRID_SETTINGS         =
     IS_LAYOUT               =
      it_fieldcat             = it_fieldcat
     IT_EXCLUDING            =
     IT_SPECIAL_GROUPS       =
     IT_SORT                 =
     IT_FILTER               =
     IS_SEL_HIDE             =
     I_DEFAULT               = 'X'
     I_SAVE                  = ' '
     IS_VARIANT              =
     IT_EVENTS               =
     IT_EVENT_EXIT           =
     IS_PRINT                =
     IS_REPREP_ID            =
     I_SCREEN_START_COLUMN   = 0
     I_SCREEN_START_LINE     = 0
     I_SCREEN_END_COLUMN     = 0
     I_SCREEN_END_LINE       = 0
     I_HTML_HEIGHT_TOP       = 0
     I_HTML_HEIGHT_END       = 0
     IT_ALV_GRAPHICS         =
     IT_HYPERLINK            =
     IT_ADD_FIELDCAT         =
     IT_EXCEPT_QINFO         =
     IR_SALV_FULLSCREEN_ADAPTER        =
     O_PREVIOUS_SRAL_HANDLER =
 IMPORTING
     E_EXIT_CAUSED_BY_CALLER =
     ES_EXIT_CAUSED_BY_USER  =
    TABLES
      t_outtab                = it_header
    EXCEPTIONS
      program_error           = 1
      OTHERS                  = 2.
  IF sy-subrc  0.
 Implement suitable error handling here
  ENDIF.
ENDFORM.
FORM user_command USING r_ucomm LIKE sy-ucomm
                                   rs_selfield TYPE slis_selfield.
  IF r_ucomm EQ '&IC1' AND rs_selfield-fieldname EQ 'VBELN'.

    CLEAR it_item.
    SELECT vbeln posnr pstyv arktx kwmeng zieme netwr FROM vbap INTO TABLE it_vbap WHERE vbeln EQ rs_selfield-value.
      SELECT msehi msehl FROM t006a INTO TABLE it_t006a FOR ALL ENTRIES IN it_vbap WHERE msehi EQ it_vbap-zieme AND spras EQ sy-langu.
        LOOP AT it_vbap INTO wa_vbap.
          READ TABLE it_t006a INTO wa_t006a WITH KEY msehi = wa_vbap-zieme.
          MOVE-CORRESPONDING wa_vbap TO wa_item.
          MOVE-CORRESPONDING wa_t006a TO wa_item.
          APPEND wa_item TO it_item.
          CLEAR wa_item.
        ENDLOOP.

        CLEAR it_fcat.
        DATA  lwa_fcat LIKE LINE OF it_fcat.
        lwa_fcat-col_pos = 1.

        lwa_fcat-fieldname = 'POSNR'.
        lwa_fcat-tabname = 'IT_ITEM'.
        lwa_fcat-seltext_m = ' Item No.'.
        lwa_fcat-outputlen = 20.
        APPEND lwa_fcat TO it_fcat.
        lwa_fcat-col_pos = 2.
        lwa_fcat-fieldname = 'PSTYV'.
        lwa_fcat-tabname = 'IT_ITEM'.
        lwa_fcat-seltext_m = 'Material Type'.
        lwa_fcat-outputlen = 20.
        APPEND lwa_fcat TO it_fcat.
        lwa_fcat-col_pos = 3.
        lwa_fcat-fieldname = 'ARKTX'.
        lwa_fcat-tabname = 'IT_ITEM'.
        lwa_fcat-seltext_m = ' Item Description'.
        lwa_fcat-outputlen = 20.
        APPEND lwa_fcat TO it_fcat.
        lwa_fcat-col_pos = 4.
        lwa_fcat-fieldname = 'KWMENG'.
        lwa_fcat-tabname = 'IT_ITEM'.
        lwa_fcat-seltext_m = ' Order Qty'.
        lwa_fcat-outputlen = 20.
        APPEND lwa_fcat TO it_fcat.
        lwa_fcat-col_pos = 5.
        lwa_fcat-fieldname = 'MSEHL'.
        lwa_fcat-tabname = 'IT_ITEM'.
        lwa_fcat-seltext_m = 'UoM'.
        lwa_fcat-outputlen = 20.
        APPEND lwa_fcat TO it_fcat.
        lwa_fcat-col_pos = 6.
        lwa_fcat-fieldname = 'NETWR'.
        lwa_fcat-tabname = 'IT_ITEM'.
        lwa_fcat-seltext_m = ' NetValue'.
        lwa_fcat-outputlen = 20.
        APPEND lwa_fcat TO it_fcat.


        CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
          EXPORTING
           I_INTERFACE_CHECK       = ' '
           I_BYPASSING_BUFFER      = ' '
           I_BUFFER_ACTIVE         = ' '
           i_callback_program      = 'ZAR_ALVBILLING'
           I_CALLBACK_PF_STATUS_SET          = ' '
           i_callback_user_command = 'USER_COMMAND'
           I_CALLBACK_TOP_OF_PAGE  = ' '
           I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
           I_CALLBACK_HTML_END_OF_LIST       = ' '
           I_STRUCTURE_NAME        = ''
           I_BACKGROUND_ID         = ' '
           I_GRID_TITLE  =
           I_GRID_SETTINGS         =
           IS_LAYOUT     =
            it_fieldcat   = it_fcat
           IT_EXCLUDING  =
           IT_SPECIAL_GROUPS       =
           IT_SORT       =
           IT_FILTER     =
           IS_SEL_HIDE   =
           I_DEFAULT     = 'X'
           I_SAVE        = ' '
           IS_VARIANT    =
           IT_EVENTS     =
           IT_EVENT_EXIT =
           IS_PRINT      =
           IS_REPREP_ID  =
           I_SCREEN_START_COLUMN   = 0
           I_SCREEN_START_LINE     = 0
           I_SCREEN_END_COLUMN     = 0
           I_SCREEN_END_LINE       = 0
           I_HTML_HEIGHT_TOP       = 0
           I_HTML_HEIGHT_END       = 0
           IT_ALV_GRAPHICS         =
           IT_HYPERLINK  =
           IT_ADD_FIELDCAT         =
           IT_EXCEPT_QINFO         =
           IR_SALV_FULLSCREEN_ADAPTER        =
           O_PREVIOUS_SRAL_HANDLER =
 IMPORTING
           E_EXIT_CAUSED_BY_CALLER =
           ES_EXIT_CAUSED_BY_USER  =
          TABLES
            t_outtab      = it_item
          EXCEPTIONS
            program_error = 1
            OTHERS        = 2.
        IF sy-subrc  0.
 Implement suitable error handling here
        ENDIF.
      ENDIF.
      IF r_ucomm EQ '&IC1' AND rs_selfield-fieldname EQ 'NAME1'.
    SET PARAMETER ID '' FIELD rs_selfield-value.
    CALL TRANSACTION 'XD03'.
        DATA lv_kunnr TYPE kna1-kunnr.
    READ TABLE it_header INTO wa_header with key name1 = rs_selfield-value.

  SELECT SINGLE kunnr FROM kna1 INTO lv_kunnr WHERE name1 = rs_selfield-value.
        READ TABLE it_kna1 INTO wa_kna1 WITH KEY name1 = rs_selfield-value.
        SET PARAMETER ID 'KUN' FIELD wa_kna1-kunnr.
        CALL TRANSACTION 'XD03' AND SKIP FIRST SCREEN.
      ENDIF.
ENDFORM.
&---------------------------------------------------------------------
& Form display_oo_alv
&---------------------------------------------------------------------
& text
&---------------------------------------------------------------------
& --  p1        text
& --  p2        text
&---------------------------------------------------------------------
FORM display_oo_alv .

  CL_SALV_TABLE=factory(
    EXPORTING
      list_display   = if_salv_c_bool_sap=false  ALV Displayed in List Mode
      r_container    =                            Abstract Container for GUI Controls
      container_name =
    IMPORTING
     r_salv_table   =  DATA(O_ALV)                          Basis Class Simple ALV Tables
    CHANGING
      t_table        = IT_HEADER
  ).
  CATCH cx_salv_msg.  ALV General Error Class with Message
O_ALV-display( ).
ENDFORM.