&---------------------------------------------------------------------
& Report ZKI_INH
&---------------------------------------------------------------------
&
&---------------------------------------------------------------------
REPORT ZKI_INH.


DATA  o_super TYPE REF TO ZC_KI_SUPER,
       o_sub TYPE REF TO ZCL_KI_SUB.

CREATE OBJECT  o_super, o_sub.

o_super-get_mileage( ).
o_sub-get_mileage( ).
o_sub-get_seats( ).

o_super = o_sub.
o_sub = o_super.
o_super-get_mileage( ).
o_sub = o_super.


WRITE 'end'.