*&---------------------------------------------------------------------*
*& Report ZK_ALV_SALES
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zk_alv_sales.

DATA: it_vbak   TYPE zitv_bak,
      wa_vbak   LIKE LINE OF it_vbak,
      it_vbap   TYPE zit_vbap,
      wa_vbap   LIKE LINE OF it_vbap,
      it_kna1   TYPE zitk_na1,
      wa_kna1   LIKE LINE OF it_kna1,
      it_t006a  TYPE zit_t006a,
      wa_t006a  LIKE LINE OF it_t006a,
      it_header TYPE zit_header,
      wa_header LIKE LINE OF it_header,
      it_item   TYPE zit_items,
      wa_item   LIKE LINE OF it_item,
it_fieldcat type slis_t_fieldcat_alv,
     it_fcat TYPE slis_t_fieldcat_alv.


select-options s_num for wa_vbak-vbeln.

START-OF-SELECTION.

  PERFORM get_header_data.

END-OF-SELECTION.

  PERFORM display_header.
*&---------------------------------------------------------------------*
*& Form get_header_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_header_data .

  SELECT vbeln audat netwr kunnr FROM vbak INTO TABLE it_vbak WHERE vbeln IN s_num.
  SELECT kunnr name1 FROM kna1 INTO TABLE it_kna1 FOR ALL ENTRIES IN it_vbak WHERE kunnr EQ it_vbak-kunnr.
  LOOP AT it_vbak INTO wa_vbak.
    READ TABLE it_kna1 INTO wa_kna1 WITH KEY kunnr = wa_vbak-kunnr.
    MOVE-CORRESPONDING wa_vbak TO wa_header.
    MOVE-CORRESPONDING wa_kna1 TO wa_header.
    APPEND wa_header TO it_header.
    CLEAR wa_header.
  ENDLOOP.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form display_header
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_header .

  DATA:lwa_fieldcat LIKE LINE OF it_fieldcat.
  lwa_fieldcat-col_pos = 1.
  lwa_fieldcat-fieldname = 'VBELN'.
  lwa_fieldcat-tabname = 'IT_HEADER'.
  lwa_fieldcat-seltext_m = 'DOCUMENT NUMBER'.
  lwa_fieldcat-outputlen = 20.
  APPEND lwa_fieldcat TO it_fieldcat.

   lwa_fieldcat-col_pos = 2.
  lwa_fieldcat-fieldname = 'AUDAT'.
  lwa_fieldcat-tabname = 'IT_HEADER'.
  lwa_fieldcat-seltext_m = 'DOCUMENT DATE'.
  lwa_fieldcat-outputlen = 20.
  APPEND lwa_fieldcat TO it_fieldcat.

   lwa_fieldcat-col_pos = 3.
  lwa_fieldcat-fieldname = 'netwr'.
  lwa_fieldcat-tabname = 'IT_HEADER'.
  lwa_fieldcat-seltext_m = 'NET VALUE'.
  lwa_fieldcat-outputlen = 20.
  APPEND lwa_fieldcat TO it_fieldcat.

    lwa_fieldcat-col_pos = 4.
  lwa_fieldcat-fieldname = 'NAME1'.
  lwa_fieldcat-tabname = 'IT_HEADER'.
  lwa_fieldcat-seltext_m = 'SOLD TO PARTY'.
  lwa_fieldcat-outputlen = 20.
  APPEND lwa_fieldcat TO it_fieldcat.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
EXPORTING
*   I_INTERFACE_CHECK                 = ' '
*   I_BYPASSING_BUFFER                = ' '
*   I_BUFFER_ACTIVE                   = ' '
 I_CALLBACK_PROGRAM                = 'ZK_ALV_SALES'
*   I_CALLBACK_PF_STATUS_SET          = ' '
   I_CALLBACK_USER_COMMAND           = 'USER_COMMAND'
*   I_CALLBACK_TOP_OF_PAGE            = ' '
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
*   I_STRUCTURE_NAME                  =
*   I_BACKGROUND_ID                   = ' '
*   I_GRID_TITLE                      =
*   I_GRID_SETTINGS                   =
*   IS_LAYOUT                         =
  IT_FIELDCAT                       = it_fieldcat
*   IT_EXCLUDING                      =
*   IT_SPECIAL_GROUPS                 =
*   IT_SORT                           =
*   IT_FILTER                         =
*   IS_SEL_HIDE                       =
*   I_DEFAULT                         = 'X'
*   I_SAVE                            = ' '
*   IS_VARIANT                        =
*   IT_EVENTS                         =
*   IT_EVENT_EXIT                     =
*   IS_PRINT                          =
*   IS_REPREP_ID                      =
*   I_SCREEN_START_COLUMN             = 0
*   I_SCREEN_START_LINE               = 0
*   I_SCREEN_END_COLUMN               = 0
*   I_SCREEN_END_LINE                 = 0
*   I_HTML_HEIGHT_TOP                 = 0
*   I_HTML_HEIGHT_END                 = 0
*   IT_ALV_GRAPHICS                   =
*   IT_HYPERLINK                      =
*   IT_ADD_FIELDCAT                   =
*   IT_EXCEPT_QINFO                   =
*   IR_SALV_FULLSCREEN_ADAPTER        =
*   O_PREVIOUS_SRAL_HANDLER           =
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER           =
*   ES_EXIT_CAUSED_BY_USER            =
    TABLES
      t_outtab = it_header
 EXCEPTIONS
     PROGRAM_ERROR                     = 1
     OTHERS   = 2
    .
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.


endform.
FORM user_command USING r_ucomm LIKE sy-ucomm
                                   rs_selfield TYPE slis_selfield.
  IF r_ucomm EQ '&IC1' AND rs_selfield-fieldname EQ 'VBELN'.

    CLEAR it_item.

*   DATA:V_VBELN TYPE VBAK-VBELN.
*    CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
*      EXPORTING
*        input         = rs_selfield-value
*     IMPORTING
*       OUTPUT        = v_vbeln.



    select VBELN POSNR PSTYV ARKTX kwmeng zieme netwr from vbap into table it_vbap where vbeln eq  rs_selfield-value.
       SELECT msehi msehl FROM t006a INTO TABLE it_t006a FOR ALL ENTRIES IN it_vbap WHERE msehi EQ it_vbap-zieme AND spras EQ sy-langu.
        LOOP AT it_vbap INTO wa_vbap.
          READ TABLE it_t006a INTO wa_t006a WITH KEY msehi = wa_vbap-zieme.
          MOVE-CORRESPONDING wa_vbap TO wa_item.
          MOVE-CORRESPONDING wa_t006a TO wa_item.
          APPEND wa_item TO it_item.
          CLEAR wa_item.
        ENDLOOP.

              CLEAR  it_fcat.
*            .  DATA:lwa_fieldcat LIKE line of it_fieldcat.
              DATA:lwa_fcat LIKE LINE OF it_fcat.

              lwa_fcat-col_pos = 1.
              lwa_fcat-fieldname = 'POSNR'.
              lwa_fcat-tabname = 'IT_ITEM'.
              lwa_fcat-seltext_m = 'ITEM NO'.
              lwa_fcat-outputlen = 20.
              APPEND lwa_fcat TO it_fcat.

        lwa_fcat-col_pos = 2.
    lwa_fcat-fieldname = 'PSTYV'.
    lwa_fcat-tabname = 'IT_ITEM'.
    lwa_fcat-seltext_m = 'Material Type'.
    lwa_fcat-outputlen = 20.
    APPEND lwa_fcat TO it_fcat.

    lwa_fcat-col_pos = 3.
    lwa_fcat-fieldname = 'ARKTX'.
    lwa_fcat-tabname = 'IT_ITEM'.
    lwa_fcat-seltext_m = ' Item Description'.
    lwa_fcat-outputlen = 20.
    APPEND lwa_fcat TO it_fcat.
    lwa_fcat-col_pos = 4.
    lwa_fcat-fieldname = 'KWMENG'.
    lwa_fcat-tabname = 'IT_ITEM'.
    lwa_fcat-seltext_m = ' Order Qty'.
    lwa_fcat-outputlen = 20.
    APPEND lwa_fcat TO it_fcat.
    lwa_fcat-col_pos = 5.
    lwa_fcat-fieldname = 'MSEHL'.
    lwa_fcat-tabname = 'IT_ITEM'.
    lwa_fcat-seltext_m = 'UoM'.
    lwa_fcat-outputlen = 20.
    APPEND lwa_fcat TO it_fcat.
    lwa_fcat-col_pos = 6.
    lwa_fcat-fieldname = 'NETWR'.
    lwa_fcat-tabname = 'IT_ITEM'.
    lwa_fcat-seltext_m = ' NetValue'.
    lwa_fcat-outputlen = 20.
    APPEND lwa_fcat TO it_fcat.


           CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
          EXPORTING
*              I_INTERFACE_CHECK                 = ' '
*              I_BYPASSING_BUFFER                = ' '
*              I_BUFFER_ACTIVE                   = ' '
*              I_CALLBACK_PROGRAM                = ' '
*              I_CALLBACK_PF_STATUS_SET          = ' '
*              I_CALLBACK_USER_COMMAND           = ' '
*              I_CALLBACK_TOP_OF_PAGE            = ' '
*              I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*              I_CALLBACK_HTML_END_OF_LIST       = ' '
*              I_STRUCTURE_NAME                  =
*              I_BACKGROUND_ID                   = ' '
*              I_GRID_TITLE                      =
*              I_GRID_SETTINGS                   =
*              IS_LAYOUT                         =
              IT_FIELDCAT                       =  it_fcat
*              IT_EXCLUDING                      =
*              IT_SPECIAL_GROUPS                 =
*              IT_SORT                           =
*              IT_FILTER                         =
*              IS_SEL_HIDE                       =
*              I_DEFAULT                         = 'X'
*              I_SAVE                            = ' '
*              IS_VARIANT                        =
*              IT_EVENTS                         =
*              IT_EVENT_EXIT                     =
*              IS_PRINT                          =
*              IS_REPREP_ID                      =
*              I_SCREEN_START_COLUMN             = 0
*              I_SCREEN_START_LINE               = 0
*              I_SCREEN_END_COLUMN               = 0
*              I_SCREEN_END_LINE                 = 0
*              I_HTML_HEIGHT_TOP                 = 0
*              I_HTML_HEIGHT_END                 = 0
*              IT_ALV_GRAPHICS                   =
*              IT_HYPERLINK                      =
*              IT_ADD_FIELDCAT                   =
*              IT_EXCEPT_QINFO                   =
*              IR_SALV_FULLSCREEN_ADAPTER        =
*              O_PREVIOUS_SRAL_HANDLER           =
*            IMPORTING
*              E_EXIT_CAUSED_BY_CALLER           =
*              ES_EXIT_CAUSED_BY_USER            =
             TABLES
               t_outtab                          = it_item
            EXCEPTIONS
              PROGRAM_ERROR                     = 1
              OTHERS                            = 2
                     .
           IF sy-subrc <> 0.
* Implement suitable error handling here
           ENDIF.

           ENDIF.
           ENDFORM.