*&---------------------------------------------------------------------*
*& Report ZKI_OO_CONSTRUCTOR
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZKI_OO_CONSTRUCTOR.

CLASS lcl_employee DEFINITION.
  PUBLIC SECTION.
  DATA emp_id TYPE c LENGTH 5.
  METHODS get_salary EXPORTING ex_sal TYPE i.
  METHODS constructor IMPORTING im_emp_id LIKE emp_id.

ENDCLASS.
CLASS lcl_employee IMPLEMENTATION.
  METHOD get_salary.
    "SELECT SINGLE salary FROM emp_table INTO ex_sal WHERE emp_id = emp_id.
  ENDMETHOD.
  METHOD constructor.
    emp_id = im_emp_id.
  ENDMETHOD.
ENDCLASS.

DATA o_john TYPE REF TO lcl_employee.
DATA v_salary TYPE i.
START-OF-SELECTION.
CREATE OBJECT o_john.

o_john->get_salary(
  IMPORTING
    ex_sal = v_salary
).