REPORT Z_PBR.

DATA : v_matnr type makt-matnr,
       v_spras type makt-spras,
       v_maktx type makt-maktx.
v_matnr = '000000000000000056'.
v_spras = 'E'.

PERFORM get_data4 using v_matnr v_spras CHANGING v_maktx.
WRITE v_maktx.
*&---------------------------------------------------------------------*
*& Form get_data4
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_data4 using p_v_matnr type makt-matnr
                     p_v_spras type makt-spras
                     p_v_maktx type makt-maktx.
  select single maktx from makt into p_v_maktx where matnr eq p_v_matnr and spras eq p_v_spras.
    p_v_spras = 'D'.

ENDFORM.