REPORT ZK_CDS_VIEW.

DATA:O_ALV TYPE REF TO IF_SALV_GUI_TABLE_IDA,
      O_SCREEN TYPE REF TO IF_SALV_GUI_FULLSCREEN_IDA.

CL_SALV_GUI_TABLE_IDA=>create_for_cds_view(
  EXPORTING
    iv_cds_view_name      =  'ZKI_VIIW_CDS'
*    io_gui_container      =
*    io_calc_field_handler =
  RECEIVING
    ro_alv_gui_table_ida  = O_ALV
).
*CATCH cx_salv_db_connection.          " Error connecting to database
*CATCH cx_salv_db_table_not_supported. " DB table / view is not supported
*CATCH cx_salv_ida_contract_violation. " IDA API contract violated by caller
*CATCH cx_salv_function_not_supported. " Funcionality is not supported

CALL METHOD O_ALV->fullscreen
  RECEIVING
    ro_fullscreen = o_screen

  .
*CATCH cx_salv_ida_contract_violation. " IDA API contract violated by caller


call method o_screen->display.