REPORT ZDEMO_FOR_ALL_ENTRIES.

TYPES : BEGIN OF ty_marc,
         matnr type marc-matnr,
         werks type marc-werks,
       END OF ty_marc.

TYPES : BEGIN OF ty_makt,
         matnr TYPE makt-matnr,
         spras TYPE makt-spras,
         maktx TYPE makt-maktx,
       END OF ty_makt.

DATA : it_marc TYPE TABLE OF ty_marc,
       wa_marc LIKE LINE OF it_marc,
       it_makt TYPE TABLE OF ty_makt,
       wa_makt LIKE LINE OF it_makt.

PARAMETERS p_werks TYPE marc-werks.
SELECT-OPTIONS s_werks FOR wa_marc-werks.
SELECT matnr werks FROM marc INTO TABLE it_marc WHERE werks IN s_werks.
SELECT matnr spras maktx FROM makt INTO TABLE it_makt FOR ALL ENTRIES IN it_marc where matnr EQ it_marc-matnr.
LOOP AT it_marc INTO wa_marc.
  READ TABLE it_makt INTO wa_makt WITH KEY matnr = wa_marc-matnr spras = sy-langu.
WRITE : / wa_marc-werks, wa_marc-matnr, wa_makt-maktx .
ENDLOOP.