REPORT ZEMP_TABLE.
TYPES : BEGIN OF ty_ZKIRAN_MAKT,

  EMP_ID TYPE ZKIRAN_MAKT-EMP_ID,
  EMP_NAME TYPE ZKIRAN_MAKT-EMP_NAME,
  EMP_SALARY TYPE ZKIRAN_MAKT-EMP_SALARY,
  DEPT TYPE ZKIRAN_MAKT-DEPT,



  END OF ty_ZKIRAN_MAKT.

  DATA : st_ZKIRAN_MAKT TYPE ty_ZKIRAN_MAKT.
  PARAMETERS P_EMP_ID TYPE ZKIRAN_MAKT-EMP_ID.
  SELECT DEPT EMP_ID EMP_NAME EMP_SALARY DEPT FROM ZKIRAN_MAKT INTO st_ZKIRAN_MAKT WHERE EMP_ID EQ P_EMP_ID.
    WRITE : / st_ZKIRAN_MAKT-EMP_ID,
            st_ZKIRAN_MAKT-EMP_NAME,
            st_ZKIRAN_MAKT-EMP_SALARY,
            st_ZKIRAN_MAKT-DEPT,
    ENDSELECT.

    TYPES : BEGIN OF ty_ZDEPARTMENT_MAKT,

  DEP_CODE TYPE ZDEPARTMENT_MAKT-DEP_CODE,
DEP_DISCRIPTION TYPE ZDEPARTMENT_MAKT-DEP_DISCRIPTION,
END OF ty_ZKIRAN_MAKT.